# UnispectEx

./: LICENSE  README.md  version.json
.github/workflows/: dotnet-desktop.yml
Unispect/: MainWindow.xaml.cs  Unispect.csproj
Unispect/Classes/: BasicMemory.cs  Inspector.cs  Serializer.cs  Utilities.cs
Unispect/Classes/Structs/: FieldDefinition.cs  TypeDefinition.cs
Unispect/Enums/: Offsets.cs
src/: UnispectEx.sln
src/Unispect/: MainWindow.xaml.cs  Unispect.csproj
src/Unispect/Classes/Wrappers/: TypeDefWrapper.cs
src/Unispect/Plugins/: BasicMemory.cs  MemoryPluginTemplate.cs
src/Unispect/Plugins/DMA/: DMAMemoryPlugin.cs
src/UnispectDMAPlugin/: Extensions.cs  UnispectDMAPlugin.csproj  UnispectDMAPlugin.sln
src/UnispectDmaPlugin/: DMAMemoryPlugin.cs  README.md  unispectDMAPlugin.csproj
src/UnispectDmaPlugin/Properties/: AssemblyInfo.cs
src/UnispectEx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnispectEx.csproj
src/UnispectEx.Plugins/: IUnispectExPlugin.cs  Log.cs  ModuleInfo.cs  README.md  UnispectEx.Plugins.csproj
src/UnispectEx/Classes/: BoolToVisConverter.cs  BooleanToVisibilityConverter.cs  CacheStore.cs  Inspector.cs  Serializer.cs  Settings.cs  Utilities.cs
src/UnispectEx/Classes/Structs/: FieldDefinition.cs  Generics.cs  InternalHashTable.cs  MonoType.cs  TypeDefinition.cs
src/UnispectEx/Classes/Wrappers/: FieldDefWrapper.cs  TypeDefWrapper.cs
src/UnispectEx/Enums/: Offsets.cs  TypeEnum.cs  UnknownPrefix.cs
src/UnispectEx/Memory/: BasicMemory.cs  MemoryProxy.cs
src/UnispectEx/Memory/DMA/: DMAMemoryPlugin.cs  VmmExtensions.cs
src/UnispectEx/Plugins/: MemoryPluginTemplate.cs
src/UnispectEx/Plugins/DMA/: VmmExtensions.cs
src/UnispectEx/Properties/: Resources.Designer.cs  Settings.Designer.cs
