<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>
	
  <PropertyGroup>
    <ApplicationIcon>..\unispect.ico</ApplicationIcon>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>warnings</Nullable>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <Resource Include="..\unispect.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="7.0.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="6.2.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="9.0.10" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
    <PackageReference Include="VmmSharpEx" Version="3.90.9" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UnispectEx.Plugins\UnispectEx.Plugins.csproj" />
  </ItemGroup>
	
</Project>