<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <AssemblyTitle>UnispectDMAPlugin</AssemblyTitle>
    <Product>UnispectDMAPlugin</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
	<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VmmSharpEx" Version="3.80.9422.367" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Unispect\Unispect.csproj" />
	</ItemGroup>

</Project> 